assignment2/xsd/crossref/DataTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="CrossrefSearchResult">
		<xsd:all>
			<xsd:element name="message">
				<xsd:complexType>
				<xsd:sequence>
					<xsd:element name="total-results" type="xsd:integer" />
					<xsd:element ref="items" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:all>
	</xsd:complexType>

	
	<xsd:element name="items">
		<xsd:complexType >
			<xsd:sequence>
				<xsd:element name="publisher" type="xsd:string" />
				<xsd:element name="created" type="Created"/>
				<xsd:element name="title" type="xsd:string" maxOccurs="unbounded" />
				<xsd:element name="author" type="Author" maxOccurs="unbounded" />
				<xsd:element name="subtitle" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
				<xsd:element name="ISBN" type="ISBNCode" maxOccurs="unbounded" />
				<xsd:element name="URL" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="Created">
		<xsd:sequence>
			<xsd:element name="date-time" type="xsd:date" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Author">
		<xsd:sequence>
			<xsd:element name="given" type="xsd:string" />
			<xsd:element name="family" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<!-- ISBN code is a 10 or 13 digit code. If it is 10 digits long the last digit may be a X -->  
	<xsd:simpleType name="ISBNCode"> 
	  <xsd:restriction base="xsd:string"> 
	   <xsd:pattern value="[0-9]{13}"/>
	   <xsd:pattern value="[0-9]{9}([0-9]|X)"/>
	  </xsd:restriction> 
	</xsd:simpleType>
</xsd:schema>