assignment1a/xsd/accounts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="accounts">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="account" type="AccountType" minOccurs="1" maxOccurs="unbounded">
					
					<xsd:unique name="holderUniqueness">
						<xsd:selector xpath="account/holder" />
						<xsd:field xpath="@fiscalID" />
					</xsd:unique>
					<xsd:unique name="yearUniqueness">
						<xsd:selector xpath="yearOperation" />
						<xsd:field xpath="@year" />
					</xsd:unique>
				 </xsd:element>
				
			</xsd:sequence>
		</xsd:complexType>
		<xsd:unique name="accountUniqueness">
			<xsd:selector xpath="account" />
			<xsd:field xpath="@number" />
		</xsd:unique>
		
	</xsd:element>
	
	
	<xsd:complexType name="AccountType">
		<xsd:sequence>
			<xsd:element name="holder" type="HolderType" minOccurs="1" maxOccurs="unbounded" />
			<xsd:element name="yearOperation" type="YearOperationType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="number" type="xsd:positiveInteger" use="required" />
	</xsd:complexType>
	
	<xsd:complexType name="HolderType">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="address" type="xsd:string" use="required" />
		<xsd:attribute name="fiscalID" type="FiscalID" use="required" />
	</xsd:complexType>
	
	<xsd:complexType name="YearOperationType">
		<xsd:sequence>
			<xsd:element name="operation" type="OperationType" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="year" type="xsd:positiveInteger" use="required"/>
	</xsd:complexType>
	
	<xsd:complexType name="OperationType">
		<xsd:all>
			<xsd:element name="description" type="xsd:string" minOccurs="0"/>
		</xsd:all>
		<xsd:attribute name="date" type="xsd:date" use="required"/>
		<xsd:attribute name="amount" type="Currency" use="required"/>
	</xsd:complexType>
	
	
	<xsd:simpleType name="Currency">
		<xsd:restriction base="xsd:decimal">
			<xsd:fractionDigits value="2" />
		</xsd:restriction>
	</xsd:simpleType>
	
	
	<!-- FiscalID has 16 alphanumeric characters -->
	<xsd:simpleType name="FiscalID">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[a-zA-Z0-9]{16}" />
		</xsd:restriction>
	</xsd:simpleType>
	
 </xsd:schema>